.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    padding: 1.6vh 4vw;
    display: flex;
    justify-content: space-between;
    z-index: 20;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background: #fff;
    transition: all 0.5s;
}
.bottom-nav > button {
    padding: 1vh 5vw;
    background: #4678f9;
    border: 1px solid #4678f9;
    border-radius: 6px;
    color: #fff;
    font-size: 0.8vw;
    transition: all 0.3s;
}
.bottom-nav .next-page:hover {
    background: #2e59c4;
}
.bottom-nav .back-page {
    color: #4678f9;
    background: #fff;
}
.bottom-nav .back-page:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.top-nav {
    background: #29313d;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 8.5vh;
    left: 0;
    z-index: 20;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
}
.progress-indicator {
    color: #c4c4c4;
    font-size: 0.8vw;
    padding: 1.6vh 0;
    width: 8%;
    display: flex;
    justify-content: center;
    position: relative;
}
.pi-finished {
    text-decoration: line-through;
}
.pi-active {
    color: #85d49c;
}
.top-nav-line {
    position: absolute;
    height: 4px;
    background: #85d49c;
    bottom: 0;
    left: 0;
    transition: all 0.4s;
}

.flow-page {
    width: 100vw;
    height: 100vh;
    padding: 8vh 9vw;
    padding-top: 20vh;
    display: flex;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.toCome {
    transform: translateX(10%);
}
.passed {
    transform: translateX(-10%);
}
.flow-page-active {
    opacity: 1;
    pointer-events: all;
}

.user-flow-cont {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/* BASIC ------------------------------------------------------ */
.basic-page {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.basic-left {
    width: 60%;
}
.basic-right {
    width: 40%;
}

.flow-head-cont {
    display: flex;
    align-items: center;
}
.flow-head-cont div {
    margin-left: 2vw;
    color: #747474;
}
.flow-name {
    font-size: 2vw;
    font-weight: 600;
}

.flow-basic-unit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3vh;
    width: 100%;
}
.flow-basic-unit label {
    font-size: 0.8vw;
    margin-bottom: 0.6vh;
    color: #747474;
}
.flow-basic-unit input,
.flow-basic-unit select,
.flow-basic-unit textarea {
    width: 70%;
    border: 2px solid #eee;
    border-radius: 5px;
    padding: 1vh 1vw;
    font-size: 1vw;
    transition: all 0.2s;
}
.flow-basic-unit input:focus,
.flow-basic-unit select:focus,
.flow-basic-unit textarea:focus {
    border: 2px solid #4678f9;
}
.flow-basic-unit textarea {
    min-height: 8vh;
    max-height: 20vh;
    height: 14vh;
}
.flow-double-cont {
    display: flex;
}
.flow-double-cont .flow-basic-unit {
    width: 36.5%;
}
.flow-double-cont select {
    width: 90%;
}

.basic-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35vh;
    padding-right: 10vw;
}
.basic-right img {
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
    border: 2px solid #29313d;
}
.basic-right p {
    color: #c4c4c4;
    font-size: 1vw;
    text-align: center;
    width: 50%;
    margin-top: 3vh;
}
.basic-btn-hold {
    display: flex;
    width: 60%;
    margin-top: 2vh;
    justify-content: space-between;
}
.basic-btn-hold button {
    font-size: 1vw;
}
.pfp-edit,
.pfp-delete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.pfp-edit svg,
.pfp-delete svg {
    margin-right: 1vw;
}
.pfp-edit {
    color: #4678f9;
}
.pfp-delete {
    color: #ff6b6b;
}

/* SKILLS -------------------------------------------------------- */
.skills-page {
    display: flex;
    flex-direction: column;
}
.skills-page h2 {
    font-weight: 400;
    color: #29313d;
    margin-bottom: 2vh;
}
.skills-search {
    height: 6vh;
}
.skills-search .input {
    border: 1px solid #ccc;
}
.skills-search input {
    padding: 1.2vh 0.8vw;
}
.skill-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3vh;
    flex-wrap: wrap;
    padding-right: 10vw;
    padding-bottom: 10vh;
}
.skill-cards-searching {
    justify-content: flex-start;
}
.skill-card {
    width: 23%;
    margin-right: 2%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.6vh 0;
    cursor: pointer;
    margin-bottom: 2vh;
    border: 2px solid #fff;
    transition: all 0.3s;
}
.skill-card-full {
    opacity: 0.5;
    cursor: not-allowed;
}
.skill-card-active {
    border: 2px solid #4678f9;
    box-shadow: 0 0 10px rgba(70, 121, 249, 0.15);
    opacity: 1 !important;
    cursor: pointer !important;
}
.skill-card-hidden {
    display: none;
}
.skill-card h1 {
    font-size: 1vw;
    font-weight: 400;
    color: #29313d;
    transition: all 0.3s;
}
.skill-card-active h1 {
    color: #4678f9;
}

/* LINKS --------------------------------------------------------------- */
.links-page .create-links {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
}
.create-links label {
    font-size: 26px;
    color: #29313d;
}
.links-page .link-unit {
    width: 60%;
}
.links-page .link-unit input {
    border: 2px solid #ccc;
    padding: 1vh 1vw;
    transition: all 0.5s;
    border-radius: 5px;
}
.add-link-unit-hide {
    display: none;
}

/* CLUBS ----------------------------------------------------------------- */
.org-page {
    overflow-y: scroll;
}
.org-page .coms {
    width: 100%;
}
.org-page .com {
    width: 23%;
    margin-bottom: 4vh;
}
.org-page .com p {
    text-align: center;
    font-size: 0.8vw;
}
.org-page-ded {
    padding: 6vh 0;
    width: 100%;
}
/* FINISH PAGE */
.finish-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 100%;
}
.finish-page h1 {
    font-size: 32px;
    font-weight: 400;
    color: #4678f9;
    margin-bottom: 2vh;
}
.finish-page img {
    width: 30%;
}
.finish-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
}
.finish-btns a {
    color: #4678f9;
    padding: 1vh 3vw;
    border: 1px solid #4678f9;
    border-radius: 5px;
    transition: all 0.3s;
    margin: 0 1vw;
}
.finish-btns a:hover {
    background-color: #4678f9;
    color: #fff;
}
.finish-btns .finish-create {
    background: #4678f9;
    color: #fff;
}
.finish-btns .finish-create:hover {
    background: #2e59c4;
    border: 1px solid #2e59c4;
}
.exit-flow {
    transform: translateY(100%);
    box-shadow: none;
}
.exit-flow-t {
    transform: translateY(-110%);
    box-shadow: none;
}
.load-cont {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.load-cont .css-q3o1l2 {
    position: static;
    width: 80px !important;
    height: 80px !important;
}

@media (max-width: 1100px) {
    .link-unit .create-link-opt {
        font-size: 16px;
    }
}

@media (max-width: 830px) {
    .skill-cards {
        padding-right: 0;
    }
    .skill-card h1 {
        font-size: 10px;
    }
    .links-page .link-unit {
        width: 90%;
    }
    .finish-page img {
        width: 50%;
    }
    .finish-page h1 {
        font-size: 26px;
    }
}

@media (max-width: 500px) {
    .top-nav {
        top: 50px;
    }
    .progress-indicator {
        font-size: 12px;
        width: 20%;
    }
    .flow-page {
        padding: 20px 40px;
        padding-top: 120px;
    }
    .basic-page {
        flex-direction: column-reverse;
        justify-content: flex-end;
    }
    .basic-left,
    .basic-right {
        width: 100%;
        padding: 0;
        height: auto;
    }
    .basic-right {
        margin-bottom: 40px;
    }
    .basic-right img {
        width: 120px;
        height: 120px;
    }
    .basic-right p {
        font-size: 12px;
        margin-top: 12px;
    }
    .basic-btn-hold {
        margin-top: 10px;
    }
    .basic-btn-hold button,
    .pfp-edit {
        font-size: 14px;
    }

    .flow-head-cont {
        flex-direction: column;
        align-items: flex-start;
    }
    .flow-name {
        font-size: 20px;
    }
    .flow-head-cont div {
        font-size: 12px;
        margin: 0;
        margin-bottom: 1vh;
    }
    .flow-basic-unit {
        margin-top: 1vh;
    }
    .flow-basic-unit label {
        font-size: 10px;
    }
    .flow-basic-unit input,
    .flow-basic-unit select,
    .flow-basic-unit textarea {
        font-size: 12px;
        width: 100%;
        padding: 10px 18px;
    }
    .flow-double-cont .flow-basic-unit {
        width: 50%;
        margin-right: 10px;
    }
    .bottom-nav > button {
        font-size: 14px;
        padding: 8px 32px;
    }
    .skills-search .input {
        width: 100%;
    }
    .skills-search .input input {
        padding-left: 10px;
        font-size: 12px;
    }
    .skill-cards {
        margin-top: 10px;
    }
    .skill-card {
        width: 48%;
        margin: 8px 0;
        padding: 12px 0;
    }
    .skill-card h1 {
        font-size: 12px;
    }
    .create-links {
        width: 100%;
        padding: 0;
    }
    .links-page .link-unit {
        width: 100%;
    }
    .link-unit .create-link-brand,
    .link-unit .create-link-opt {
        font-size: 20px;
    }
    .links-page .link-unit input {
        width: 80%;
        padding: 10px 14px;
        font-size: 12px;
    }
    .finish-page img {
        width: 100%;
    }
    .finish-page h1 {
        font-size: 22px;
    }
    .finish-btns a {
        padding: 1vh 30px;
    }
}
